<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {box-sizing: border-box;}
        ul {margin: 0; padding: 0;}
        ul li {
            cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
            background: #eee; font-size: 14px;  transition: 0.2s;
            -webkit-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;  
        }
        ul li:hover {  background: #ddd;  }
        ul li.checked {
            background: #BBB;  color: #fff; text-decoration: line-through;
        }
        ul li.checked::before {
            content: ''; position: absolute; border-color: #fff;
            border-style: solid; border-width: 0px 1px 1px 0px; 
            top: 10px; left: 16px;  
            transform: rotate(45deg);
            height: 8px; width: 8px;
        }
        .close {
            position: absolute; right: 0; top: 0;
            padding: 12px 16px 12px 16px
        }
        .close:hover {
            background-color: #f44336;  color: white;
        }
        .header {
            background-color: purple; padding: 30px 30px;
            color: yellow; text-align: center;
        }
        .header:after {
            content: ""; display: table; clear: both;
        }
        .input {
            border: none; width: 75%; height:35px; padding: 10px;
            float: left; font-size: 16px;
        }
        .addbutton {
            padding: 10px; width: 25%; height:35px; background: #d9d9d9; 
            color: #555; float: left; text-align: center;
            font-size: 13px; cursor: pointer; transition: 0.3s;
        }
        .addbutton:hover { background-color: #bbb; }
        .completed { text-decoration:none; }
    </style>

    <title>Document</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2>Todo List App</h2>
            <input class="input" type="Text" id="task" placeholder="입력 후 엔터!" v-model.trim="todo" v-on:keyup.enter="addTodo">
            <span class="addbutton" v-on:click="addTodo">추 가</span>
        </div>
        <ul id="todolist">
            <li v-for="item in todolist" v-bind:class="checked(item.done)" v-on:click="doneToggle(item.id)">
                <span>{{ item.todo }}</span>
                <span v-if="item.done">(완료)</span>
                <span class="close" v-on:click.stop="deleteTodo(item.id)">&#x00D7</span>
            </li>
        </ul>
    </div>


    <script>
        var vm = new Vue({
            el:"#todolistapp",
            data: {
                todo: "",
                todolist: [
                    { id: 1, todo: "영화보기", done:false },
                    { id: 2, todo: "주말 산책", done:false },
                    { id: 3, todo: "ES6 학습", done:false },
                    { id: 4, todo: "잠실 야구장", done:false },
                ]
            },
            methods: {
                checked: function(done){
                    // done 이 true 일 경우 checked 클래스를 true, 아니면 false 를 적용한다.
                    if (done) return { checked: true };
                    else return { checked: false };
                },
                addTodo: function(){
                    // todo 를 todolist 에 추가한다.
                    let todo = this.todo.trim();
                    if (todo === "") return;
                    this.todolist.push({ todo, done:false })
                    this.todo = "";
                    console.log("added!", this.todolist)
                },
                deleteTodo: function(id){
                    // todo 를 todolist 에서 제거한다.
                    let index = this.todolist.findIndex(e => e.id === id);
                    this.todolist.splice(index, 1)
                },
                doneToggle: function(id){
                    // 할일 목록을 클릭하면 done 속성을 true/false 로 토글한다.
                    let index = this.todolist.findIndex(e => e.id === id);
                    this.todolist[index].done = !this.todolist[index].done
                },
            }
        })
    </script>
</body>

</html>